#BlueJ class context
comment0.params=
comment0.target=Fles()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fles\r\n
comment1.params=
comment1.target=int\ getInhoud()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ vullen()
comment3.params=erbij
comment3.target=void\ bijvullen(int)
comment4.params=
comment4.target=void\ legen()
comment5.params=erbij
comment5.target=void\ beterBijVullen(int)
numComments=6
